apsw==3.9.2.post1
asgiref==3.2.7
backcall==0.2.0
certifi==2020.4.5.2
chardet==3.0.4
coreapi==2.3.3
coreschema==0.0.4
decorator==4.4.2
defusedxml==0.6.0
dj-rest-auth==1.0.7
Django==3.0.7
django-allauth==0.42.0
django-debug-toolbar==2.2
django-extensions==2.2.9
django-split-settings==1.0.1
djangorestframework==3.11.0
drf-yasg==1.17.1
idna==2.9
inflection==0.5.0
ipython==7.15.0
ipython-genutils==0.2.0
itypes==1.2.0
jedi==0.17.0
Jinja2==2.11.2
MarkupSafe==1.1.1
oauthlib==3.1.0
packaging==20.4
parso==0.7.0
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
psycopg2==2.8.5
ptyprocess==0.6.0
Pygments==2.6.1
pyparsing==2.4.7
python3-openid==3.1.0
pytz==2020.1
PyYAML==5.3.1
requests==2.23.0
requests-oauthlib==1.3.0
ruamel.yaml==0.16.10
ruamel.yaml.clib==0.2.0
six==1.15.0
sqlparse==0.3.1
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.9
wcwidth==0.2.4
